{
  "manifest_version": 3,
  "name": "JJKC Algorithm Viewer",
  "version": "1.1.0",
  "description": "JJKC 공식 17개 카테고리 기반 하이브리드 유사도로 현재 YouTube 영상과 내 알고리즘을 비교합니다.",
  "permissions": [
    "storage",
    "tabs",
    "activeTab"
  ],
  "host_permissions": [
    "https://ytalgoshare.vercel.app/*",
    "https://jjkc-algo-blush.vercel.app/*",
    "https://www.youtube.com/*",
    "https://youtube.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://jjkc-algo-blush.vercel.app/*",
        "https://ytalgoshare.vercel.app/*",
        "https://www.youtube.com/*",
        "https://youtube.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "JJKC Algorithm Viewer",
    "default_popup": "popup.html"
  }
}